# moneygram-api

./: .gitignore  Program.cs  README.md  appsettings.json  moneygram-api.csproj  moneygram-api.http  moneygram-api.sln
Controllers/: AuthController.cs  DashboardController.cs  SendsController.cs  WebhookController.cs
DTOs/: AmendTransactionRequestDTO.cs  AuthDTOs.cs  CodeTableRequestDTO.cs  CommitRequestDTO.cs  ConsumerLookUpRequestDTO.cs  CountryInfoRequestDTO.cs  DashboardDTOs.cs  FeeLookUpRequestDTO.cs  FilteredCodeTableRequestDTO.cs  GFFPRequestDTO.cs  LoginRequestDTO.cs  MGSendTransactionDTO.cs  PRIEligibilityRequestDTO.cs  SaveRewardsRequestDTO.cs  SendReversalRequestDTO.cs  SendValidationRequestDTO.cs  UserProfileDTO.cs
Data/: AppDbContext.cs  KycDbContext.cs  SSODbContext.cs
Enums/: Gender.cs  SendReversal.cs
Exceptions/: BaseCustomException.cs  SoapFaultException.cs
HealthChecks/: CustomHealthCheckResponseWriter.cs  MoneyGramHealthCheck.cs
Media/: bearer_token.txt  countries_data.json
Middleware/: JwtAuthenticationMiddleware.cs  LoggingMiddleware.cs  MoneyGramXmlLoggingMiddleware.cs
Migrations/: 20250116093511_InitialCreate.Designer.cs  20250116093511_InitialCreate.cs  20250116094819_UpdateRequestLogResponseBody.Designer.cs  20250116094819_UpdateRequestLogResponseBody.cs  20250116100924_AddRequestAndResponseTimeToRequestLog.Designer.cs  20250116100924_AddRequestAndResponseTimeToRequestLog.cs  20250119153551_UpdateExceptionLogTable.Designer.cs  20250119153551_UpdateExceptionLogTable.cs  20250119154408_UpdateSendTransactionDecimalProperties.cs  (+56 more)
(+95 files in other folders)
